spring.application.name=api-rest-senai 
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/api_rest_senai
spring.datasource.password=postgres
spring.datasource.username=postgres
